# op-log

./: README.md  pom.xml
src/main/java/com/yqn/op/log/annotations/: DbColumn.java  EnableOpLogMapping.java  OpLog.java  OpLogDbField.java  OpLogField.java  OpLogGlobal.java  OpLogTable.java
src/main/java/com/yqn/op/log/common/: Action.java  CallBack.java  CallBackWithReturn.java  FrameworkException.java  ObjBuilder.java  OpLogConstant.java  SimpleCallBack.java  SmartOptional.java  Tuple.java  Type.java  TypeEnum.java  TypeEnumAware.java
src/main/java/com/yqn/op/log/config/: DatasourceAutoConfiguration.java  DefaultDatasourcePrimarySetterBean.java  FeignRequestInterceptorAutoConfiguration.java  MyBatisOpLogAutoConfiguration.java  OpLogAutoConfiguration.java  OpLogConfig.java  OpLogDataSourceProperties.java  OpLogGlobalAutoConfiguration.java  OpLogGlobalConfig.java  TestBean.java
src/main/java/com/yqn/op/log/core/: AbstractOpLogAopProxyCreator.java  BaseSqlLogMetaDataService.java  BizTrace.java  BizTraceSupport.java  CustomThreadFactory.java  IDbInsertService.java  ISqlLogMetaDataService.java  ISqlOpLogInterceptor.java  JdbcTemplateSqlLogMetaDataServiceImpl.java  OpLogAopMethodInterceptor.java  OpLogAopProxyCreator.java  OpLogAopScanner.java  OpLogBiz.java  OpLogContent.java  OpLogContext.java  OpLogContextProvider.java  OpLogGlobalAopMethodInterceptor.java  OpLogGlobalAopProxyCreator.java  OpLogGlobalContext.java  OpLogGlobalContextHolder.java  OpLogInterceptorProcessor.java  OpLogMetaDataDO.java  OpLogMetaDataWrapper.java  OpLogMethodInterceptor.java  OrmOpLogInterceptor.java  SqlMetaData.java
src/main/java/com/yqn/op/log/core/mapping/: AbstractOpLogMappingTask.java  DbLogOpLogMappingTask.java  IMappingLogDbService.java  IOpLogMapping.java  InsertMappingProcessor.java  JdbcTemplateMappingLogDbServiceImpl.java  MappingBean.java  MappingBeansRegistrar.java  MappingLogDO.java  MappingProcessor.java  MappingResultDO.java  OpLogContextMappingTask.java  OpLogMappingProcessCenter.java  ProcessRawMappingBean.java  (+1 more)
src/main/java/com/yqn/op/log/enums/: LogMappingType.java  OpLogStatus.java  OpLogType.java  SqlType.java
src/main/java/com/yqn/op/log/exception/: FrameworkException.java
src/main/java/com/yqn/op/log/test/: DBUtils.java  Jdbc.java
src/main/java/com/yqn/op/log/util/: AssertUtil.java  BeanUtil.java  CollectionsUtil.java  ConverterUtil.java  FiledMappingUtil.java  JsonUtil.java  ManualTxBizParam.java  ManualTxParams.java  ManualTxUtil.java  MapsUtil.java  ObjBuilder.java  OptionalUtil.java  SafeUtil.java  SpringBeanUtil.java  SpringUtil.java  SqlParseUtil.java  StringUtil.java  WebUtil.java
yl-op-log-base-starter/: pom.xml
yl-op-log-core/: pom.xml
yl-op-log-facade-starter/: pom.xml
(+44 files in other folders)
